FROM ubuntu:trusty

# IMPORTANT: scripts need to symlink clang-3.6 and llvm-link 3.6 in order to create 3.6 bitcode files
# 3.8 is active by default 

RUN apt-get -y update && apt-get install -y git gcc build-essential clang-3.8 python-pip bc libncurses5-dev llvm-3.8 llvm-3.6 clang-3.6 curl unzip time libssl-dev
RUN cd /root && git clone https://github.com/travitch/whole-program-llvm.git
RUN cd /root/whole-program-llvm && pip install wllvm
RUN ln -s /usr/bin/clang-3.8 /usr/bin/clang \
	&& ln -s /usr/lib/llvm-3.8/bin/llvm-link /usr/bin/llvm-link

COPY github_deploy_key /root/.ssh/id_rsa
RUN chmod 400 /root/.ssh/id_rsa
COPY known_hosts /root/.ssh/known_hosts

RUN cd /tmp && curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" \ 
	&& unzip awscli-bundle.zip && ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
COPY fetch_and_run.sh /usr/local/bin

RUN cd / && git clone git@github.com:defreez-ucd/llvmlinux
